{
  "name": "Car Recognition",
  "short_name": "CarRec",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#fd3f3f",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}